#quintendt {
  overflow-x: hidden;
  overflow-y: hidden;
}
#quintendt h1 {
  font-size: 5rem;
  color: brown;
  font-family: Sacramento;
}
#quintendt p {
  color: black;
  font-weight: 700;
  max-width: 40rem;
  z-index: 1;
  margin: 1rem;
}
#quintendt h2 {
  text-shadow: rgb(218, 210, 180) 1px 0 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10rem;
}
#quintendt .box {
  z-index: 1;
}
#quintendt .box .football-texture {
  opacity: 0;
  overflow: hidden;
  border-radius: 50%;
  width: 10rem;
  height: 4.8rem;
}
#quintendt .part1 {
  background-color: white;
  text-align: center;
}
#quintendt .part1 .field {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  background-image: url(../assets/AmF-field-background.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: -1;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#quintendt .part2 {
  height: 100vh;
  background-color: white;
  text-align: center;
}
#quintendt .part2 .gif {
  height: 30vh;
}
#quintendt .part2 .history {
  text-align: start;
}
#quintendt .part2 .facts {
  text-align: end;
  justify-content: end;
  margin-left: 57vw;
}
#quintendt .part3 {
  background-image: url(../assets/football-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  text-align: center;
}
#quintendt .part3 h2 {
  padding-top: 60vh;
}
#quintendt .part4 {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  align-items: center;
}
#quintendt .part4 .container1 {
  text-align: center;
  justify-content: center;
  display: flex;
}
#quintendt .part4 .container1 h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: red;
  font-size: 15rem;
}
#quintendt .part4 .container1 img {
  height: 40vh;
}
#quintendt .part4 .container2 {
  justify-content: center;
  display: flex;
  gap: 30vw;
  width: 100%;
}
#quintendt .part5 {
  height: 200vh;
}
#quintendt .part5 .goal-wrapper {
  background-image: url(../assets/goal.jpg);
  background-size: cover;
  height: 200vh;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#quintendt .part5 .goal-wrapper .goal {
  display: flex;
  background-image: url(../assets/scorebord.png);
  background-repeat: no-repeat;
  background-size: 20vw 100vh;
  height: 100vh;
  width: 20vw;
}
#quintendt .part5 .goal-wrapper .goal h2 {
  position: relative;
  color: black;
  font-size: 8rem;
  top: 37vh;
  left: 3.5vw;
}
#quintendt .part5 .goal-wrapper .goal .score {
  opacity: 0;
  margin-left: 3.5vw;
}
#quintendt .part6 {
  height: 100vh;
  background-image: url(../assets/rugby-american-football.jpg);
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
}
#quintendt .part6 .rugbybal {
  text-align: end;
  margin: 20vh 1rem 0 auto;
  background-color: white;
  padding: 1rem;
}
#quintendt .part7 {
  height: 100vh;
  background-image: url(../assets/Football-Hvordan-opstod-amerikansk-fodbold.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  text-align: center;
  z-index: 0;
}
#quintendt .part7 .name {
  text-align: start;
  font-family: Sacramento;
  font-size: 7rem;
  color: white;
}/*# sourceMappingURL=quintendt.css.map */