
html {
    
    body {
        margin: 1rem;
        width: fit-content;
        background-image: url(../images/forest-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background-attachment: fixed;
        overflow-x: scroll;
        overflow-y: hidden;
        align-items: center;
        &::-webkit-scrollbar{
            display: none;
        }
        nav {
            position: sticky;
            left: 1rem;
            top: 1rem;
            display: inline;
            a {
                border: solid 2px black;
                border-radius: 2rem;
                background-color: green;
                text-decoration: none;
                color: black;
                padding: .2rem .5rem;
            }
        }
        
        .bush{
            position: absolute;
            right: -4vw;
            bottom: -12vh;
            position: fixed;
            scale: .8;
            z-index: 1;
            height: 60%;
        }
        
        #intro {
            margin-bottom: 6rem;
            margin-left: 10rem;
            display: flex;
            margin-right: 10rem;
            p {
                padding-top: 8rem;
                width: 30rem;
            }
            h1 {
                font-weight: bold;
                font-size: 5rem;
                width: 40rem;
            }
        }
        article {
            width: 40rem;
            .verticalLine{
                width: .2rem;
                height: 6rem;
                background-color: white;
                position: relative;
                bottom: -1rem;
            }
        }
        .storie {
            display: flex;
            flex-flow: row;
            gap: 5rem;
            align-items: center;
            height: 100vh;
            h2{
                font-size: 20rem;
            }
        }
        #line {
            width: 87%;
            height: .2rem;
            background-color: white;
            position: relative;
            top:-15rem;
            margin-left:50rem;
        }
    }
}