<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Once upon AI</title>
</head>
<body>
    <nav>
        <a href="#intro">intro</a>
        <a href="#part-1">Hoofdstuk 1</a>
        <a href="#part-2">Hoofdstuk 2</a>
        <a href="#part-3">Hoofdstuk 3</a>
        <a href="#part-4">Hoofdstuk 4</a>
        <a href="#part-5">Hoofdstuk 5</a>
    </nav>
    <image class="bush" id="bush" src="images/image_processing20210530-1268-1plmp59.png"></image>
    <div class="storie">
        <div id="intro">
            <h1>De legende van de zeldzame bloem</h1>
            <p>
                Er was eens een klein dorpje dat aan de rand van een uitgestrekt bos lag. 
                De bewoners van het dorp waren vredig en gelukkig, en ze hadden alles wat ze nodig hadden. 
                Maar één ding ontbrak in hun leven: een legendarisch sprookje dat zich afspeelde aan de rand van het bos. 
                En zo begon het verhaal van...
            </p>   
        </div>     
        <article id="part-1">
            <p>
                Er ging een legende rond over een geheimzinnige tovenaar die diep in het bos woonde. 
                De tovenaar was bekend om zijn magische krachten en werd gevreesd door iedereen die in de buurt van het bos kwam. 
                Maar één dag hoorde een dappere jonge man genaamd Joris over de legende en hij besloot om het bos in te trekken en de tovenaar te vinden.
            </p>
            <div class="verticalLine"></div>
        </article>
        <article id="part-2">
            <p>
                Joris was vastberaden en begon zijn zoektocht naar de tovenaar. 
                Hij liep dieper en dieper het bos in, totdat hij op een open plek kwam waar de tovenaar hem opwachtte. 
                De tovenaar was verbaasd dat Joris hem had gevonden en hij stelde voor dat Joris een opdracht moest volbrengen voordat hij zijn magische krachten zou onthullen.
            </p>
            <div class="verticalLine"></div>
        </article>
        <article id="part-3">
            <p>
                De tovenaar gaf Joris de opdracht om een zeldzame bloem te vinden die alleen groeide aan de rand van het bos. 
                Joris was vastbesloten om de opdracht te volbrengen en hij begon te zoeken. 
                Hij liep dagenlang door het bos en kwam uiteindelijk aan bij een prachtige tuin vol met de zeldzame bloem. 
                Hij plukte een bloem en keerde terug naar de tovenaar.
            </p>
            <div class="verticalLine"></div>
        </article>
        <article id="part-4">
            <p>
                De tovenaar was onder de indruk van Joris' vastberadenheid en gaf hem als beloning een amulet met magische krachten. 
                Met de amulet zou Joris elke keer als hij hem droeg, de weg door het bos kunnen vinden en was hij beschermd tegen alle gevaren van het bos.
            </p>
            <div class="verticalLine"></div>
        </article>
        <article id="part-5">
            <p>
                Joris keerde terug naar het dorp en vertelde zijn avontuurlijke verhaal aan de bewoners. 
                Zijn amulet werd een symbool van kracht en moed in het dorp en er gingen geruchten dat de amulet ook wonderen verrichte voor hen die hem droegen. 
                Vanaf die dag leefden de bewoners van het dorp gelukkiger en met meer vertrouwen in de kracht van het bos.
            </p>
            <div class="verticalLine"></div>
        </article>
        <h2>Einde</h2>
    </div>
    <div id="line"></div>
</body>
<script src="./node_modules/gsap/dist/gsap.min.js"></script>
<script src="./node_modules/gsap/dist/ScrollTrigger.min.js"></script>
<script src="./js/app.js"></script>
</html>