<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/quintendt.min.css">
</head>
<body>
  <div id="container">
    <section id="start">
      <h1>Ceci n'est pas un carré</h1>
      <div class="box"></div> 
      <p>Scroll down</p>
    </section> 
    <section id="quintendt">
      <div class="box"><div class="football-texture"><image src="assets/football-texture.jpg"></image></div></div> 
      <div class="part1">
        <h1>American football</h1>
        <div class="field">
          <p>Het doel van het spel is om punten te scoren door de bal in de end zone van de tegenstander te brengen. 
            Punten kunnen gescoord worden door de bal over de doellijn van de end zone te dragen, 
            door de bal te gooien naar een medespeler in de end zone, of door middel van een fieldgoal, 
            waarin de bal tussen de doelpalen achterin in de end zone getrapt wordt. </p>
        </div>
      </div>
      <div class="part2">
          <h1>Hoe is het nu allemaal ontstaan?</h1>
          <img src="assets/nfl-footballl.gif" class="gif">
          
          <p class="history">American football ontwikkelde zich in de negentiende eeuw als een variant op het Engelse rugby.<br> 
            De eerste officiële wedstrijd vond plaats op 6 november 1869.<br>
            In 1892 werd de eerste betaalde prof ingehuurd en in 1920 werd de American Professional Football Association gevormd.</p>
            
          <p class="facts">Maar het ging er toen nog heel anders aan toe. <br>Zo speelde ze bijvoorbeeld met een 
            ronde bal zoals in voetbal in plaats van met de iconische ovale vorm die wij nu kennen.<br>
            Ook bestond elk team uit 25 spelers die allemaal achter de bal mochten aanrennen.<br> Nu mag elk team maar 11
            spelers op het veld hebben.</p>  
      </div>
      <div class="part3">
        <h2 class="superbowl">The Super Bowl</h2>
      </div>
      <div class="part4">
        <div class="container1">
          <img src="assets/American_Football_Conference_logo.svg.png" class="img1">
          <h3>VS</h3>
          <img src="assets/National_Football_Conference_logo.svg.png" class="img2">
        </div>
        <div class="container2">
          <p class="AFC">American football Conference</p>
          <p class="NFL">National football league</p>
        </div>
        <p>De Super Bowl is de American football-finale die elk jaar in februari gespeeld 
          wordt in de Verenigde Staten tussen de kampioenen van de American Football 
          Conference en National Football Conference, de twee professionele competities 
          die verenigd zijn onder de National Football League, die de Super Bowl organiseert.</p>
      </div>

      <div class="part5">
        <div class="goal-wrapper">
          <div class="goal">
            <h2>6<span class="score">3</span></h2>
          </div>
        </div>
      </div>
      <div class="part6">
        <h1>Vanwaar de ovale vorm?</h1>
        <p class="rugbybal">De ovale vorm komt omdat de eerste rugby ballen van de blaas van warkens gemaakt werden. En ook omdat rugby vooral met de handen wordt gespeeld, 
          besliste de rugbybond om de ovaalvormige bal te perfectioneren. Hierdoor kan de rugbybal makkelijker gedragen worden, 
          terwijl het schoppen op de bal juist moeilijker wordt. </p>
      </div>
      <div class="part7">
        <p class="name">Quinten <br>De Tavernier</p>
      </div>
      
    </section>
    <section id="end">
      <div class="box"></div> 
      <h1>Einde</h1>
    </section> 
  </div>
    <script src="../node_modules/gsap/dist/gsap.min.js"></script>
    <script src="../node_modules/gsap/dist/ScrollTrigger.min.js"></script>
    <script src="./js/quintendt.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>