html, body {
  height: auto;
  width: auto;
}
body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
  width: 100%;
}
header{
  grid-area: header;
  min-height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: rgb(243, 235, 243);
}
.title{
  margin-top: 4rem;
}
h2{
  margin: 0;
  font-size: 2rem;
}
a {
  text-decoration: none;
  color: black;
}
#galaxy{
  animation-name: flip ;
  transform-origin: left bottom;
  animation-duration: 4s;
  animation-timing-function: ease-out;
  animation-iteration-count:infinite;
}
@keyframes flip {
  0% {}
  75% {transform: rotate(-120deg);}
  100%{}
}
main {
  margin: 0 10rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 6fr;
  grid-template: 
  "photo photo buttons"
  "accessories accessories accessories"
  "specs specs specs";
}
.photo-scroll{
  grid-area: photo;
  animation-name: photos ;
  animation-duration: 10s;
  animation-iteration-count:infinite;
  margin: 0;
  width: 40vw;
  height: 65vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation-timing-function:step-end;
}
@keyframes photos {
  0%{background-image: url(../assets/imageedit_1_2043075280.png);}
  25%{background-image: url(../assets/borapurple5.webp);
  scale: .9;}
  50%{background-image: url(../assets/galaxy-z-flip4.webp);}
  75%{background-image: url(../assets/ph-galaxy-z-flip4-f721-sm-f721blvaphl-533048098.webp);}
}
.btn-group{
  grid-area: buttons;
  display: flex;
  margin-top: 3rem ;
  gap: 5rem;
}
.button{
  background-color: white;
  border: 2px solid black;
  border-radius: 1.5rem;  
  padding: .4rem;
  height: fit-content;
  text-align: center;
  justify-content: center;
}
.button:hover {
  background-color: black;
  color: white;
}
.card-group {
  margin-top: 5rem;
  display: flex;
  grid-area: accessories;
  justify-content: space-evenly;
  margin-bottom: 20rem;
  align-items: center;
}
.card {
  justify-content: center;
  align-items: end;
  border: solid black 2px;
  border-radius: 1rem;
  width: 10rem;
  height: 12rem;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
}
#card1 {
  background-image: url(../assets/be-galaxy-watch5-44mm-sm-r910nzaaeub-533241716.webp);
}
#card2 {
  background-image: url(../assets/galaxy-buds2-pro-graphite-2-1660632160_1000x1000.png);
}
#card3 {
  background-image: url(../assets/sa-en-the-freestyle-lsp3b-sp-lsp3blaxsa-530680481.webp);
}
.card a {
  transition-duration: .4s;
}
.card:hover {
  font-size: 1.2rem;
}
.table-content {
  grid-area: specs;
  margin: 25px 0;
  font-size: 1rem;
  max-width: 50vw;
  border-collapse: collapse;
}
.table-content tr th {
  text-align: left;
  font-weight: bold;
  font-size: 1.5rem;
  padding: .5rem;
}
.table-content td {
  padding: .5rem;
  border-bottom: 2px solid rgb(156, 155, 155);
}
.table-content td:hover {
  border-bottom: black 2px solid;
}
.table-content tr:nth-of-type(even) {
  background-color: rgb(243, 235, 243);
}
.to-top {
 align-content: flex-end;
 position: relative;
 right: 0;
 bottom: 0rem;
 text-decoration: underline;
}
footer {
  width: 100%;
  height: 10rem;
  margin-top: 10rem;
  grid-area: footer;
  background-color: black;
  text-align: center;
  justify-content: center;
  transition-duration: .4s;
  transition-timing-function:ease-in;
  padding-top: 3rem;
}
footer:hover {
  color: white;
}
@media (max-width: 600px){
  main {
    margin: 0 0;
    display: grid;
    width: 100vw;
    justify-content: center;
    grid-template-columns:  1fr ;
    grid-template-rows: 2fr 2fr 2fr 2fr 6fr;
    grid-template: 
    "photo"
    "buttons"
    "accessories"
    "specs";
  }
  body{
    width: 100vw;
  }
  header {
    width: 100vw;
  }
  .card-group{
    flex-direction: column;
  }
  .photo-scroll{
    height: 50vw;
    scale: .5;
  }
  .btn-group{
    gap:2rem;
    flex-direction: column;
  }
  .table-content{
    margin: 0;
    width: 50vw;
  }
}