<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="title" id="top">
            <h2 id="galaxy">Galaxy</h2>
            <h2>Z Flip 4</h2>
        </div>
    </header>
    
    <main>
        <div class="photo-scroll"></div>
        <div class="btn-group">
            <a class="button" href="#accessories">Accessories</a>
            <a class="button" href="#specificaties">Specificaties</a>
            <a class="button" href="#">Buy now</a>
        </div>
        <section class="card-group" id="accessories">
            <div class="card" id="card1">
                <a href="#">Lees hier meer</a>
            </div>
            <div class="card" id="card2">
                <a href="#">Lees hier meer</a>
            </div>
            <div class="card" id="card3">
                <a href="#">Lees hier meer</a>
            </div>
        </section>
        <table class="table-content" id="specificaties">
            <tr>
              <th>Specificaties</th>
              <th></th>
            </tr>
            <tr>
              <td>Hoogte</td>
              <td>16,52 cm</td>
            </tr>
            <tr>
              <td>Breedte</td>
              <td>7,19 cm</td>
            </tr>
            <tr>
              <td>Diepte</td>
              <td>0,69 cm</td>
            </tr>
            <tr>
              <td>Gewicht</td>
              <td>187 g</td>
            </tr>
            <tr>
              <td>IP-certificering</td>
              <td>IP68</td>
            </tr>
            <tr>
              <td>Processor</td>
              <td>Qualcomm Snapdragon 8+ Gen1</td>
            </tr>
            <tr>
              <td>Kloksnelheid</td>
              <td>3 GHz</td>
            </tr>
            <tr>
              <td>processor kernen</td>
              <td>Octa core (8)</td>
            </tr>
            <tr>
              <td>opslagcapaciteit</td>
              <td>128 GB</td>
            </tr>
            <tr>
              <td>Intern werkgeheugen (RAM)</td>
              <td>8 GB</td>
            </tr>
            <tr>
              <td>Geheugenkaartlezer</td>
              <td>Simkaart</td>
            </tr>
            <tr>
              <td>Type SIM-kaartslot</td>
              <td>Nano sim</td>
            </tr>
            <tr>
              <td>Camera achterkant</td>
              <td>12 MP</td>
            </tr>
            <tr>
              <td>Video Opname kwaliteit</td>
              <td>4K @ 60 FPS</td>
            </tr>
            <tr>
              <td>Type lens</td>
              <td>Standaard</td>
            </tr>
            <tr>
              <td>Type beeldstabilisatie</td>
              <td>Optische Beeldstabilisatie</td>
            </tr>
            <tr>
              <td>Diafragma</td>
              <td>1,8</td>
            </tr>
            <tr>
              <td>Type flitser</td>
              <td>Single LED</td>
            </tr>
            <tr>
              <td>Type beeldsensor</td>
              <td>1/1.76"</td>
            </tr>
            <tr>
              <td>tweede camera achterkant</td>
              <td>12 MP</td>
            </tr>
            <tr>
              <td>Voorkant Camera</td>
              <td>10 MP</td>
            </tr>
            <tr>
              <td>Schermdiagonaal</td>
              <td>6,7 inch</td>
            </tr>
            <tr>
              <td>Screen-to-body-ratio</td>
              <td>82,50%</td>
            </tr>
            <tr>
              <td>Verversingssnelheid</td>
              <td>120 Hz</td>
            </tr>
            <tr>
              <td>Resolutie hoogte</td>
              <td>2640 pixels</td>
            </tr>
            <tr>
              <td>Resolutie breedte</td>
              <td>1080 pixels</td>
            </tr>
            <tr>
              <td>Pixel-dichtheid</td>
              <td>426 ppi</td>
            </tr>
            <tr>
              <td>Scherpte</td>
              <td>Full HD (1080p)</td>
            </tr>
            <tr>
              <td>Accu/batterijcapaciteit</td>
              <td>3700 mAh</td>
            </tr>
            <tr>
              <td>Vermogen bedraad snelladen</td>
              <td>6,7 inch</td>
            </tr>
            <tr>
              <td>Vermogen draadloos snelladen</td>
              <td>15 W</td>
            </tr>
            <tr>
              <td>Bluetooth-versie</td>
              <td>5.1</td>
            </tr>
            <tr>
              <td>Type usb-aansluiting</td>
              <td>Usb-C</td>
            </tr>
          </table>
          <div class="to-top"> <a href="#top">Naar boven</a></div>
    </main>
    <footer><h3>"We make what can't be made so you can do what can't be done."</h3>
    <h4>Samsung</h4></footer>
  </body>
</html>